#
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2022 Sky UK
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Suppression logic for valgrind

{
   ignore_libgobject-2.0_register_static
   Memcheck:Leak
   ...
   obj:*/libgobject-2.0.so*
   fun:g_type_register_static
   fun:g_param_type_register_static
}
{
   ignore_libgobject-2.0_register_fundamental
   Memcheck:Leak
   ...
   obj:*/libgobject-2.0.so*
   fun:g_type_register_fundamental
}
{
   ignore_libgobject-2.0_specific_leak
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:*/libgobject-2.0.so*
   obj:*/libgobject-2.0.so*
   ...
   fun:call_init
   fun:_dl_init
   obj:*/ld-*
}
{
   ignore_protobuf_descriptor_possible_leak
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:*DescriptorBuilder*BuildMessage*
   fun:*DescriptorBuilder*BuildFileImpl*
   fun:*DescriptorBuilder*BuildFile*
   fun:*DescriptorPool*BuildFileFromDatabase*
   fun:*DescriptorPool*TryFindFileInFallbackDatabase*
}
{
   ignore_glib_type_leaks
   Memcheck:Leak
   fun:*alloc
   ...
   fun:g_type_register_static
}
{
   ignore_gst_init_leak
   Memcheck:Leak
   ...
   fun:gst_init_check
   fun:gst_init
}
{
   ignore_gtype_class_ref_leak
   Memcheck:Leak
   ...
   fun:g_type_class_ref
}
{
   ignore_dl_init_definitely_lost
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   obj:*/libglib-2.0*
   ...
   fun:call_init
   fun:_dl_init
   obj:*/ld-*
}
{
   ignore_dl_init_possibly_lost
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   obj:*/libglib-2.0*
   ...
   fun:call_init
   fun:_dl_init
   obj:*/ld-*
}
{
   ignore_dl_open_possibly_lost
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:malloc
   fun:_dlfo_mappings_segment_allocate
   fun:_dl_find_object_update_1
   fun:_dl_find_object_update
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
}
{
   ignore_log_fowarding_definitly_lost
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_slist_prepend
   fun:gst_debug_add_log_function
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__vasprintf_internal
   fun:g_vasprintf
   fun:g_strdup_vprintf
   fun:g_strdup_printf
   obj:*/libgstreamer-1.0.so*
   obj:*/libgobject-2.0.so*
   obj:*/libgobject-2.0.so*
   fun:g_object_new_with_properties
   fun:gst_element_factory_create_with_properties
   obj:*/gstreamer-1.0/libgstplayback.so
   obj:*/libffi.so*
   obj:*/libffi.so*
   fun:g_cclosure_marshal_generic
   fun:g_closure_invoke
   obj:*/libgobject-2.0.so*
   fun:g_signal_emit_valist
   fun:g_signal_emit
   obj:*/gstreamer-1.0/libgstplayback.so
   obj:*/libffi.so*
   obj:*/libffi.so*
   fun:g_cclosure_marshal_generic
   fun:g_closure_invoke
   obj:*/libgobject-2.0.so*
   fun:g_signal_emit_valist
   fun:g_signal_emit
   obj:*/gstreamer-1.0/libgstplayback.so
   obj:*/gstreamer-1.0/libgstplayback.so
   obj:*/libffi.so*
   obj:*/libffi.so*
   fun:g_cclosure_marshal_generic
   fun:g_closure_invoke
   obj:*/libgobject-2.0.so*
   fun:g_signal_emit_valist
   fun:g_signal_emit
   obj:*/gstreamer-1.0/libgstcoreelements.so
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_push_event
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_forward
   fun:gst_pad_event_default
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_push_event
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_forward
   fun:gst_pad_event_default
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_push_event
   obj:*/gstreamer-1.0/libgstcoreelements.so
   obj:*/libgstreamer-1.0.so*
   obj:*/libglib-2.0.so*
   obj:*/libglib-2.0.so*
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create*
   obj:*/libglib-2.0.so*
   obj:*/libglib-2.0.so*
   fun:g_thread_pool_push
   ...
   fun:gst_element_change_state
   fun:gst_element_change_state
   obj:*/libgstreamer-1.0.so*
   fun:gst_element_sync_state_with_parent
   fun:_ZN8firebolt6rialto8wrappers10GstWrapper29gstElementSyncStateWithParentEP11_GstElement
   fun:_ZN8firebolt6rialto6server6GstSrc17setupAndAddAppSrcEPNS1_18IDecryptionServiceEP11_GstElementRNS1_10StreamInfoEP18GstAppSrcCallbacksPvNS0_15MediaSourceTypeE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__vasprintf_internal
   fun:g_vasprintf
   fun:g_strdup_vprintf
   fun:g_strdup_printf
   obj:*/libgstreamer-1.0.so*
   obj:*/libgobject-2.0.so*
   obj:*/libgobject-2.0.so*
   fun:g_object_new_with_properties
   fun:gst_element_factory_create_with_properties
   obj:*/gstreamer-1.0/libgstplayback.so
   obj:*/libffi.so*
   obj:*/libffi.so*
   fun:g_cclosure_marshal_generic
   fun:g_closure_invoke
   obj:*/libgobject-2.0.so*
   fun:g_signal_emit_valist
   fun:g_signal_emit
   obj:*/gstreamer-1.0/libgstplayback.so
   obj:*/libffi.so*
   obj:*/libffi.so*
   fun:g_cclosure_marshal_generic
   fun:g_closure_invoke
   obj:*/libgobject-2.0.so*
   fun:g_signal_emit_valist
   fun:g_signal_emit
   obj:*/gstreamer-1.0/libgstplayback.so
   obj:*/gstreamer-1.0/libgstplayback.so
   obj:*/libffi.so*
   obj:*/libffi.so*
   fun:g_cclosure_marshal_generic
   fun:g_closure_invoke
   obj:*/libgobject-2.0.so*
   fun:g_signal_emit_valist
   fun:g_signal_emit
   obj:*/gstreamer-1.0/libgstcoreelements.so
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_push_event
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_forward
   fun:gst_pad_event_default
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_push_event
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_forward
   fun:gst_pad_event_default
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_push_event
   obj:*/gstreamer-1.0/libgstcoreelements.so
   obj:*/libgstreamer-1.0.so*
   obj:*/libglib-2.0.so*
   obj:*/libglib-2.0.so*
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   obj:*/libglib-2.0.so*
   obj:*/libgobject-2.0.so*
   fun:g_object_unref
   obj:*/gstreamer-1.0/libgstplayback.so
   fun:g_object_unref
   obj:*/libgstreamer-1.0.so*
   fun:gst_bin_remove
   obj:*/libgstreamer-1.0.so*
   fun:g_object_unref
   fun:_ZN8firebolt6rialto8wrappers10GstWrapper14gstObjectUnrefEPv
   fun:_ZN8firebolt6rialto6server16GstGenericPlayer12termPipelineEv
   ...
   fun:_ZNKSt14default_deleteIN8firebolt6rialto6server17IGstGenericPlayerEEclEPS3_
   fun:_ZNSt10unique_ptrIN8firebolt6rialto6server17IGstGenericPlayerESt14default_deleteIS3_EED1Ev
   ...
   fun:_ZNKSt14default_deleteIN8firebolt6rialto6server28IMediaPipelineServerInternalEEclEPS3_
   fun:_ZNSt10unique_ptrIN8firebolt6rialto6server28IMediaPipelineServerInternalESt14default_deleteIS3_EED1Ev
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*/libglib-2.0.so*
   fun:g_rec_mutex_init
   obj:*/libgstreamer-1.0.so*
   fun:g_type_create_instance
   obj:*/libgobject-2.0.so*
   fun:g_object_new_with_properties
   fun:gst_element_factory_create_with_properties
   obj:*/gstreamer-1.0/libgstplayback.so
   ...
   fun:gst_pad_push_event
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_forward
   fun:gst_pad_event_default
   ...
   fun:gst_pad_push_event
   ...
   fun:gst_pad_push_event
   obj:*/gstreamer-1.0/libgstcoreelements.so
   obj:*/libgstreamer-1.0.so*
   obj:*/libglib-2.0.so*
   obj:*/libglib-2.0.so*
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create*
   obj:*/libglib-2.0.so*
   obj:*/libglib-2.0.so*
   fun:g_thread_pool_push
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   fun:gst_task_set_state
   fun:gst_pad_start_task
   obj:*/gstreamer-1.0/libgstcoreelements.so
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_set_active
   obj:*/libgstreamer-1.0.so*
   fun:gst_iterator_fold
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   fun:gst_element_change_state
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   fun:gst_element_change_state
   fun:gst_element_change_state
   obj:*/libgstreamer-1.0.so*
   obj:*/gstreamer-1.0/libgstplayback.so
   obj:*/libgstreamer-1.0.so*
   fun:g_hook_list_marshal
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_push_event
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_forward
   fun:gst_pad_event_default
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_push_event
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_push_event
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_forward
   fun:gst_pad_event_default
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_push_event
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_forward
   fun:gst_pad_event_default
   ...
   fun:gst_pad_push_event
   obj:*/libffi.so*
   obj:*/libffi.so*
   fun:g_cclosure_marshal_generic
   fun:g_closure_invoke
   obj:*/libgobject-2.0.so*
   fun:g_signal_emit_valist
   fun:g_signal_emit
   ...
   fun:gst_pad_push_event
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_forward
   fun:gst_pad_event_default
   ...
   fun:gst_pad_push_event
   obj:*/libgstreamer-1.0.so*
   fun:gst_pad_forward
   fun:gst_pad_event_default
   ...
   fun:gst_pad_push_event
   obj:*/gstreamer-1.0/libgstcoreelements.so
   obj:*/libgstreamer-1.0.so*
   obj:*/libglib-2.0.so*
   obj:*/libglib-2.0.so*
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:g_malloc0
   obj:*/libgstreamer-1.0.so*
   fun:gst_structure_new_id
   fun:gst_event_new_seek
   fun:gst_element_seek
   fun:_ZN8firebolt6rialto8wrappers10GstWrapper14gstElementSeekEP11_GstElementd9GstFormat12GstSeekFlags11GstSeekTypelS7_l
   fun:_ZNK8firebolt6rialto6server5tasks7generic15SetPlaybackRate7executeEv
   fun:_ZN8firebolt6rialto6server12WorkerThread11taskHandlerEv
   fun:_ZSt13__invoke_implIvMN8firebolt6rialto6server12WorkerThreadEFvvEPS3_JEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_
   fun:_ZSt8__invokeIMN8firebolt6rialto6server12WorkerThreadEFvvEJPS3_EENSt15__invoke_resultIT_JDpT0_EE4typeEOS8_DpOS9_
   fun:_ZNSt6thread8_InvokerISt5tupleIJMN8firebolt6rialto6server12WorkerThreadEFvvEPS5_EEE9_M_invokeIJLm0ELm1EEEEvSt12_Index_tupleIJXspT_EEE
   fun:_ZNSt6thread8_InvokerISt5tupleIJMN8firebolt6rialto6server12WorkerThreadEFvvEPS5_EEEclEv
   fun:_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJMN8firebolt6rialto6server12WorkerThreadEFvvEPS6_EEEEE6_M_runEv
   obj:*/libstdc++.so*
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:gst_event_new_custom
   fun:gst_element_seek
   fun:_ZN8firebolt6rialto8wrappers10GstWrapper14gstElementSeekEP11_GstElementd9GstFormat12GstSeekFlags11GstSeekTypelS7_l
   fun:_ZNK8firebolt6rialto6server5tasks7generic15SetPlaybackRate7executeEv
   fun:_ZN8firebolt6rialto6server12WorkerThread11taskHandlerEv
   fun:_ZSt13__invoke_implIvMN8firebolt6rialto6server12WorkerThreadEFvvEPS3_JEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_
   fun:_ZSt8__invokeIMN8firebolt6rialto6server12WorkerThreadEFvvEJPS3_EENSt15__invoke_resultIT_JDpT0_EE4typeEOS8_DpOS9_
   fun:_ZNSt6thread8_InvokerISt5tupleIJMN8firebolt6rialto6server12WorkerThreadEFvvEPS5_EEE9_M_invokeIJLm0ELm1EEEEvSt12_Index_tupleIJXspT_EEE
   fun:_ZNSt6thread8_InvokerISt5tupleIJMN8firebolt6rialto6server12WorkerThreadEFvvEPS5_EEEclEv
   fun:_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJMN8firebolt6rialto6server12WorkerThreadEFvvEPS6_EEEEE6_M_runEv
   obj:*/libstdc++.so*
   fun:start_thread
   fun:clone
}
